'.source.js':
    'ngDirective':
        'prefix': 'ng-directive'
        'body': """
            (function() {
                'use strict';


                //  Module
                angular
                    .module('${1:module}')
                    .directive('${2:directive}', ${2:directive});


                //  ${2:directive} directive
                function ${2:directive}() {
                    var directive = {
                        restrict        : '${3:EA}',
                        templateUrl     : '${4:templateUrl}',
                        scope           : {},
                        link            : linkFunc,
                        controller      : ${5:Controller},
                        controllerAs    : '${6:vm}',
                        bindToController: true
                    };
                    return directive;

                    ////////

                    function linkFunc(scope, el, attr, ctrl) {
                        /* - */
                    }
                }

            })();
        """
        'description': 'Angular directive definition'
        'rightLabelHTML': '<span style="color:#F0DA50; font-weight: bold;">AngularJS</span>'
